# AE-Shipping

./: Dockerfile  README.md  ShippingSystem.sln  docker-compose.yml
Test.Shipping/: PortTest.cs  ShipTest.cs  Test.Shipping.csproj
src/Shipping.Api/: Dockerfile  GlobalUsing.cs  Program.cs  Shipping.API.csproj  StartupService.cs  appsettings.json
src/Shipping.Api/Controllers/: PortController.cs  ShipController.cs
src/Shipping.Api/Properties/: launchSettings.json
src/Shipping.Api/Swagger/: FileOperationFilter.cs
src/Shipping.Application/: ConfigServices.cs  GlobalUsing.cs  Shipping.Application.csproj
src/Shipping.Application/Behaviours/: ValidationBehaviour.cs  ValidationException.cs
src/Shipping.Application/Extensions/: AggregateNotFoundException.cs  ArgumentRequiredException.cs
src/Shipping.Application/Features/Port/: ArrivalVm.cs  PortVm.cs
src/Shipping.Application/Features/Port/Queries/GetAllPortsQuery/: GetAllPortsQuery.cs  GetAllPortsQueryHandler.cs
src/Shipping.Application/Features/Port/Queries/GetClosetPortQuery/: GetClosetPortQuery.cs  GetClosetPortQueryHandler.cs
src/Shipping.Application/Features/Port/Queries/GetPortById/: GetPortById.cs  GetPortByIdHandler.cs
src/Shipping.Application/Features/Ship/: ShipVm.cs
src/Shipping.Application/Features/Ship/Commands/CreateShipCommand/: CreateShipCommand.cs  CreateShipCommandHandler.cs  CreateShipCommandValidator.cs
src/Shipping.Application/Features/Ship/Commands/DeleteShipCommand/: DeleteShipCommand.cs  DeleteShipCommandHandler.cs
src/Shipping.Application/Features/Ship/Commands/UpdateShipCommand/: UpdateShipCommand.cs  UpdateShipCommandHandler.cs  UpdateShipCommandValidator.cs
src/Shipping.Application/Features/Ship/Queries/GetAllShipsQuery/: GetAllShipsQuery.cs  GetAllShipsQueryHandler.cs
src/Shipping.Application/Features/Ship/Queries/GetShipByIdQuery/: GetShipByIdQuery.cs  GetShipByIdQueryHandler.cs
src/Shipping.Application/Mapping/: MappingProfile.cs
src/Shipping.Application/Middleware/ExceptionHandling/: ExceptionHandlingMiddleware.cs  ExceptionToHttpStatusMapper.cs
src/Shipping.Application/Properties/: launchSettings.json
src/Shipping.Domain/: Shipping.Domain.csproj
src/Shipping.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/Shipping.Domain/Model/: Location.cs  Port.cs  Ship.cs
src/Shipping.Infrastructure/: ConfigureServices.cs  LinqRepository.cs  Shipping.Infrastructure.csproj
src/Shipping.Infrastructure/Data/: AppDbContext.Models.cs  AppDbContext.cs  AppDbContextInitialiser.cs
src/Shipping.Infrastructure/Interceptor/: AuditableEntitySaveChangesInterceptor.cs  SoftDeleteEntitySaveChangesInterceptor.cs
src/Shipping.Infrastructure/Interfaces/: IAppDbContext.cs
src/Shipping.Infrastructure/Migrations/: 20230521170722_Init_Project.Designer.cs  20230521170722_Init_Project.cs  AppDbContextModelSnapshot.cs
src/Shipping.Infrastructure/Repository/: ILinqRepository.cs
src/UnitTest.Shipping.API/: UnitTest.Shipping.API.csproj
src/UnitTest.Shipping.API/Controllers/: PortTests.cs
